import requests

def auth():
    u = 'https://restapi.paylink.sa/api/auth'

    data = {
        "apiId":"APP_ID______________",
        "secretKey":"e6b717_________________________",
        "persistToken":"false"
    }

    r = requests.post(u, json=data)
    return r.json()

def DoPay(orderID, total_price_amount, email, phone, clientName, expiry_month, expiry_year, card_number, CVC, ser_title, ser_disc, callBackUrl):
        
    id_token = auth().get('id_token')
    if id_token:
        u = "https://restpilot.paylink.sa/api/payInvoice"
        
        data = {
        "amount": total_price_amount,
        "callBackUrl": callBackUrl,
        "clientEmail": email,
        "clientMobile": phone,
        "clientName": clientName,
        "note": ser_disc,
        "orderNumber": orderID,
        "card":{
            "expiry": {
            "month": expiry_month,
            "year": expiry_year
            },
            "number": card_number,
            "securityCode":CVC
        },
        "products": [
            {
            "description": ser_disc,
            "imageSrc": None,
            "isDigital": True,
            "price": total_price_amount,
            "qty": 1,
            "title": ser_title
            }
        ]
        }
        
        headers = {
                "Authorization": f"Bearer {id_token}",
                "Accept": "application/json",
                "Content-Type": "application/json"
        }
        print(headers['Authorization'])
        r = requests.post(u, headers=headers, json=data)

        return r
    return None
